attention_head_size: 2
categorical_groups:
  special_days:
  - PresidentsDay
  - VeteransDay
  - Easter
  - Purim End
  - NBAFinalsEnd
  - StPatricksDay
  - Mother's day
  - OrthodoxEaster
  - Ramadan starts
  - MartinLutherKingDay
  - OrthodoxChristmas
  - NBAFinalsStart
  - ColumbusDay
  - LaborDay
  - Father's day
  - Christmas
  - MemorialDay
  - Pesach End
  - ValentinesDay
  - Chanukah End
  - SuperBowl
  - Eid al-Fitr
  - LentStart
  - Halloween
  - IndependenceDay
  - NewYear
  - Cinco De Mayo
  - EidAlAdha
  - LentWeek2
  - Thanksgiving
causal_attention: true
dropout: 0.1
embedding_labels:
  group_id:
    CA: 0
    CA_1: 1
    CA_2: 2
    CA_3: 3
    CA_4: 4
    TX: 5
    TX_1: 6
    TX_2: 7
    TX_3: 8
    Total: 9
    WI: 10
    WI_1: 11
    WI_2: 12
    WI_3: 13
  month:
    '1': 0
    '10': 1
    '11': 2
    '12': 3
    '2': 4
    '3': 5
    '4': 6
    '5': 7
    '6': 8
    '7': 9
    '8': 10
    '9': 11
  special_days:
    '-': 0
    Chanukah End: 1
    Christmas: 2
    Cinco De Mayo: 3
    ColumbusDay: 4
    Easter: 5
    Eid al-Fitr: 6
    EidAlAdha: 7
    Father's day: 8
    Halloween: 9
    IndependenceDay: 10
    LaborDay: 11
    LentStart: 12
    LentWeek2: 13
    MartinLutherKingDay: 14
    MemorialDay: 15
    Mother's day: 16
    NBAFinalsEnd: 17
    NBAFinalsStart: 18
    NewYear: 19
    OrthodoxChristmas: 20
    OrthodoxEaster: 21
    Pesach End: 22
    PresidentsDay: 23
    Purim End: 24
    Ramadan starts: 25
    StPatricksDay: 26
    SuperBowl: 27
    Thanksgiving: 28
    ValentinesDay: 29
    VeteransDay: 30
embedding_paddings: []
embedding_sizes:
  group_id: !!python/tuple
  - 14
  - 7
  month: !!python/tuple
  - 12
  - 6
  special_days: !!python/tuple
  - 31
  - 11
hidden_continuous_size: 8
hidden_continuous_sizes: {}
hidden_size: 16
learning_rate: 0.09332543007969905
log_gradient_flow: false
log_interval: 10
log_val_interval: null
logging_metrics: !!python/object:torch.nn.modules.container.ModuleList
  _backward_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _buffers: !!python/object/apply:collections.OrderedDict
  - []
  _forward_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _is_full_backward_hook: null
  _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _modules: !!python/object/apply:collections.OrderedDict
  - - - '0'
      - !!python/object/new:pytorch_forecasting.metrics.point.SMAPE
        args:
        - SMAPE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgPAAAAMTA1NTY1NjExOTAxMTY4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgPAAAAMTA1
                NTY1NjExOTAxMTY4cQFhLgEAAAAAAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYDwAAADEwNTU2NTYxMTY1NzcyOHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYDwAAADEw
                NTU2NTYxMTY1NzcyOHEBYS4BAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _dtype_convert: false
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: &id001 !!python/name:torchmetrics.utilities.data.dim_zero_sum ''
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: &id002 !!python/name:torchmetrics.metric.jit_distributed_available ''
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgPAAAAMTA1NTY1NjExOTAxMzI4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgPAAAAMTA1
              NTY1NjExOTAxMzI4cQFhLgEAAAAAAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYDwAAADEwNTU2NTYxMTkwMTI0OHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYDwAAADEw
              NTU2NTYxMTkwMTI0OHEBYS4BAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: SMAPE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
    - - '1'
      - !!python/object/new:pytorch_forecasting.metrics.point.MAE
        args:
        - MAE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgPAAAAMTA1NTY1NjExOTAxNDg4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgPAAAAMTA1
                NTY1NjExOTAxNDg4cQFhLgEAAAAAAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYDwAAADEwNTU2NTYxMTkwMTQwOHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYDwAAADEw
                NTU2NTYxMTkwMTQwOHEBYS4BAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _dtype_convert: false
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: *id002
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgPAAAAMTA1NTY1NjExOTAxNjQ4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgPAAAAMTA1
              NTY1NjExOTAxNjQ4cQFhLgEAAAAAAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYDwAAADEwNTU2NTYxMTkwMTU2OHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYDwAAADEw
              NTU2NTYxMTkwMTU2OHEBYS4BAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: MAE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
    - - '2'
      - !!python/object/new:pytorch_forecasting.metrics.point.RMSE
        args:
        - RMSE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgPAAAAMTA1NTY1NjExOTAxODA4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgPAAAAMTA1
                NTY1NjExOTAxODA4cQFhLgEAAAAAAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYDwAAADEwNTU2NTYxMTkwMTcyOHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYDwAAADEw
                NTU2NTYxMTkwMTcyOHEBYS4BAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _dtype_convert: false
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: *id002
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgPAAAAMTA1NTY1NjExNzQyMTI4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgPAAAAMTA1
              NTY1NjExNzQyMTI4cQFhLgEAAAAAAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYDwAAADEwNTU2NTYxMTc0MjA0OHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYDwAAADEw
              NTU2NTYxMTc0MjA0OHEBYS4BAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: RMSE
          process_group: null
          quantiles: null
          reduction: sqrt-mean
          sync_on_compute: true
          training: true
    - - '3'
      - !!python/object/new:pytorch_forecasting.metrics.point.MAPE
        args:
        - MAPE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgPAAAAMTA1NTY1NjExNzQxNjQ4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgPAAAAMTA1
                NTY1NjExNzQxNjQ4cQFhLgEAAAAAAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYDwAAADEwNTU2NTYxMTc0MjIwOHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYDwAAADEw
                NTU2NTYxMTc0MjIwOHEBYS4BAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _dtype_convert: false
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: *id002
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgPAAAAMTA1NTY1NjExNzQxNDg4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgPAAAAMTA1
              NTY1NjExNzQxNDg4cQFhLgEAAAAAAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYDwAAADEwNTU2NTYxMTc0MTU2OHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYDwAAADEw
              NTU2NTYxMTc0MTU2OHEBYS4BAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: MAPE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
  _non_persistent_buffers_set: !!set {}
  _parameters: !!python/object/apply:collections.OrderedDict
  - []
  _state_dict_hooks: !!python/object/apply:collections.OrderedDict
  - []
  training: true
loss: !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
  args:
  - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
  state:
    _backward_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _buffers: !!python/object/apply:collections.OrderedDict
    - []
    _cache: null
    _computed: null
    _defaults:
      lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
      - !!python/object/apply:torch.storage._load_from_bytes
        - !!binary |
          gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
          AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
          aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
          ZQpxAVgPAAAAMTA1NTY1NjExNjU4MDQ4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgPAAAAMTA1
          NTY1NjExNjU4MDQ4cQFhLgEAAAAAAAAAAAAAAAAAAAA=
      - 0
      - !!python/tuple []
      - !!python/tuple []
      - false
      - !!python/object/apply:collections.OrderedDict
        - []
      losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
      - !!python/object/apply:torch.storage._load_from_bytes
        - !!binary |
          gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
          AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
          aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
          Z2UKcQFYDwAAADEwNTU2NTYxMTY1ODYwOHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYDwAAADEw
          NTU2NTYxMTY1ODYwOHEBYS4BAAAAAAAAAAAAAAA=
      - 0
      - !!python/tuple []
      - !!python/tuple []
      - false
      - !!python/object/apply:collections.OrderedDict
        - []
    _device: !!python/object/apply:torch.device
    - cpu
    _dtype_convert: false
    _enable_grad: false
    _forward_cache: null
    _forward_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _is_full_backward_hook: null
    _is_synced: false
    _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _modules: !!python/object/apply:collections.OrderedDict
    - []
    _non_persistent_buffers_set: !!set {}
    _parameters: !!python/object/apply:collections.OrderedDict
    - []
    _persistent:
      lengths: false
      losses: false
    _reductions:
      lengths: *id001
      losses: *id001
    _should_unsync: true
    _state_dict_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _to_sync: true
    _update_count: 0
    compute_on_cpu: false
    dist_sync_fn: null
    dist_sync_on_step: false
    distributed_available_fn: *id002
    lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
    - !!python/object/apply:torch.storage._load_from_bytes
      - !!binary |
        gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
        AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
        aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
        ZQpxAVgPAAAAMTA1NTY1NjExNjU4MjA4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgPAAAAMTA1
        NTY1NjExNjU4MjA4cQFhLgEAAAAAAAAAAAAAAAAAAAA=
    - 0
    - !!python/tuple []
    - !!python/tuple []
    - false
    - !!python/object/apply:collections.OrderedDict
      - []
    losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
    - !!python/object/apply:torch.storage._load_from_bytes
      - !!binary |
        gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
        AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
        aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
        Z2UKcQFYDwAAADEwNTU2NTYxMTY1NjY4OHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYDwAAADEw
        NTU2NTYxMTY1NjY4OHEBYS4BAAAAAAAAAAAAAAA=
    - 0
    - !!python/tuple []
    - !!python/tuple []
    - false
    - !!python/object/apply:collections.OrderedDict
      - []
    name: QuantileLoss
    process_group: null
    quantiles:
    - 0.02
    - 0.1
    - 0.25
    - 0.5
    - 0.75
    - 0.9
    - 0.98
    reduction: mean
    sync_on_compute: true
    training: true
lstm_layers: 1
max_encoder_length: 24
monotone_constaints: {}
optimizer: Ranger
optimizer_params: null
output_size: 7
output_transformer: !!python/object:pytorch_forecasting.data.encoders.GroupNormalizer
  center: true
  groups:
  - group_id
  method: standard
  method_kwargs: {}
  missing_:
    center: -10.73979004420838
    scale: 18.82059740566168
  norm_: !!python/object:pandas.core.frame.DataFrame
    _flags:
      allows_duplicate_labels: true
    _metadata: []
    _mgr: !!python/object/apply:pandas.core.internals.managers.BlockManager
    - !!python/tuple
      - !!python/object/apply:pandas._libs.internals._unpickle_block
        - !!python/object/apply:numpy.core.multiarray._reconstruct
          args:
          - &id003 !!python/name:numpy.ndarray ''
          - !!python/tuple
            - 0
          - !!binary |
            Yg==
          state: !!python/tuple
          - 1
          - !!python/tuple
            - 2
            - 14
          - !!python/object/apply:numpy.dtype
            args:
            - f8
            - false
            - true
            state: !!python/tuple
            - 3
            - <
            - null
            - null
            - null
            - -1
            - -1
            - 0
          - false
          - !!binary |
            RQYKVSneCEB6lB/YWFQpwCFiduqtVS3AVcn5TQdVFcDRc3l0rr4xwMq8aEOEpOm/qoRPpncINMA+
            Klp1FYknwCQWhnWAIi/AMKnH1ufBM0AYvfG+ZY3yP1PqMvptyBvA6YYuWrtvK8Dm9RwQdmwjwD7H
            Rp6mpDJAsqIZhnBINEBpcEnJ6E0zQLKzYXh26DFAkifvtcwXM0DvPKZeMlcsQJgAL67irTJAFP+p
            qUL2MkCOkv3eOBgzQOw55/XyBC5AoWuD1ww1MUD9BqZgGskxQHuQ72pzEzNA5gqSeW88M0A=
        - !!python/object/apply:builtins.slice
          - 0
          - 2
          - 1
        - 2
    - - !!python/object/apply:pandas.core.indexes.base._new_Index
        - !!python/name:pandas.core.indexes.base.Index ''
        - data: !!python/object/apply:numpy.core.multiarray._reconstruct
            args:
            - *id003
            - !!python/tuple
              - 0
            - !!binary |
              Yg==
            state: !!python/tuple
            - 1
            - !!python/tuple
              - 2
            - !!python/object/apply:numpy.dtype
              args:
              - O8
              - false
              - true
              state: !!python/tuple
              - 3
              - '|'
              - null
              - null
              - null
              - -1
              - -1
              - 63
            - false
            - - center
              - scale
          name: null
      - !!python/object/apply:pandas.core.indexes.base._new_Index
        - !!python/name:pandas.core.indexes.numeric.Int64Index ''
        - data: !!python/object/apply:numpy.core.multiarray._reconstruct
            args:
            - *id003
            - !!python/tuple
              - 0
            - !!binary |
              Yg==
            state: !!python/tuple
            - 1
            - !!python/tuple
              - 14
            - !!python/object/apply:numpy.dtype
              args:
              - i8
              - false
              - true
              state: !!python/tuple
              - 3
              - <
              - null
              - null
              - null
              - -1
              - -1
              - 0
            - false
            - !!binary |
              AAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAwAAAAAAAAAEAAAAAAAAAAUAAAAAAAAABgAAAAAAAAAH
              AAAAAAAAAAgAAAAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA==
          name: group_id
    _typ: dataframe
    attrs: {}
  scale_by_group: false
  transformation: softplus
reduce_on_plateau_min_lr: 1.0e-05
reduce_on_plateau_patience: 4
reduce_on_plateau_reduction: 2.0
share_single_variable_networks: false
static_categoricals:
- group_id
static_reals:
- encoder_length
- y_center
- y_scale
time_varying_categoricals_decoder:
- special_days
- month
time_varying_categoricals_encoder:
- special_days
- month
time_varying_reals_decoder:
- time_idx
- sell_price
- relative_time_idx
time_varying_reals_encoder:
- time_idx
- sell_price
- relative_time_idx
- y
- log_sales
- avg_sales_by_group
weight_decay: 0.0
x_categoricals:
- group_id
- PresidentsDay
- VeteransDay
- Easter
- Purim End
- NBAFinalsEnd
- StPatricksDay
- Mother's day
- OrthodoxEaster
- Ramadan starts
- MartinLutherKingDay
- OrthodoxChristmas
- NBAFinalsStart
- ColumbusDay
- LaborDay
- Father's day
- Christmas
- MemorialDay
- Pesach End
- ValentinesDay
- Chanukah End
- SuperBowl
- Eid al-Fitr
- LentStart
- Halloween
- IndependenceDay
- NewYear
- Cinco De Mayo
- EidAlAdha
- LentWeek2
- Thanksgiving
- month
x_reals:
- encoder_length
- y_center
- y_scale
- time_idx
- sell_price
- relative_time_idx
- y
- log_sales
- avg_sales_by_group
